[gd_scene format=1]

[node name="Node" type="Node"]

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 500.0
margin/bottom = 600.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BUTTON A"
flat = false

[node name="Button1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 501.0
margin/top = 0.0
margin/right = 1001.0
margin/bottom = 600.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BUTTON B"
flat = false


